{
  "name": "souvenirdb",
  "version": "1.0.0",
  "description": "Rest API using Node.js, TypeScript ORM Sequelize, Express, Mysql",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "npm run build && nodemon ./build/server.js",
    "start-node": "node ./build/server.js",
    "start": "npm run build && tsc && npm run start-node"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "orm",
    "sequelize",
    "express",
    "mysql",
    "restapi",
    "rest",
    "api",
    "crud"
  ],
  "author": "webmotech",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.2",
    "@types/passport": "^1.0.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5"
  }
}
